{
  "name": "explorer",
  "version": "1.7.1",
  "private": true,
  "scripts": {
    "start": "node --stack-size=10000 ./bin/cluster",
    "stop": "kill -2 $(cat tmp/cluster.pid)",
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "bitcoin-node-api": "git+http://git@github.com/uaktags/Bitcoin-Node-Api.git",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "intl": "^1.2.5",
    "jsonminify": "0.2.3",
    "jstransformer-markdown-it": "^2.1.0",
    "mongodb": "^3.4.1",
    "mongoose": "5.7.7",
    "morgan": "~1.9.1",
    "pug": "^2.0.3",
    "qr-image": "~2.0.0",
    "request": "^2.88.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
